<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project D</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<style>
    body{
        background-image: url('hehe.jpg');
        background-size:cover;
        background-repeat:no-repeat;
		background-attachment:fixed;
		background-position:center;
        padding-top: 2%;
    }
    a:hover{
        color:rgb(32, 53, 61);
    }
    a:visited{
        color:green;
    }
    #b{
        padding-left: 37%;
        padding-top: 3%;
    }
    #a{
        padding-top: 0.8%;
        padding-left: 0.5%;
    }
    .footer{
        background-image: url('bg.jpg');
        background-size:cover;
        background-repeat:no-repeat;
		background-position:center;
        padding-top: 0%;
    }
    .image{
        padding-top: 0%;
        padding: 10%;
    }
    #last{
        background-color: black;
    }
    .icons{
        background-color: aliceblue;
    }
        </style>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <ul class="nav nav-pills" style="float:right;">
                <li><a href="#"><button class="btn"><strong>Home</strong></button></a></li>
                <li><a href="https://www.raghuinstech.com/aboutt/"><button class="btn"><strong>About</strong></button></a></li>
                <li><a href="https://www.raghuinstech.com/placements-2/"><button class="btn"><strong>Placements</strong></button></a></li>
                <li><a href="https://www.raghuinstech.com/university-life/"><button class="btn"><strong>Campus Life</strong></button></a></li>
                <li><a href="https://www.raghuinstech.com/events/"><button class="btn"><strong>Events</strong></button></a></li>
            </ul>
            <div>
            <img src="logo.jpg" class="img-responsive" width="19%" padding-top="0%"/>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="Raghu-Kalidindi-2.jpg" class="img-responsive" style="height:100%; margin-left:15%; padding-right: 5%;" />
            </div>
            <div class="col-6">
                <div style="padding-left: 10%; padding-top: 10%;">
                    <h3>Raghu Kalidindi</h3><br>
                    <blockquote style="color:darksalmon">Chairman, Raghu Educational Institutions</blockquote>
                    <p>
                        We aim to make Raghu Institute of Technology a convenient place for quality education and I am confident that we are on the right track of the ideology. RIT facilitates an atmosphere for the students in which they enjoy the process of learning and training. The amicable ambiance in RIT makes it easier for the student to have a regular rapport with the faculty members which, in turn, enhances the quality of education.
                    </p>
                    <button class="btn btn-danger">
                        <a href="http://admissions.raghueducational.org/"><strong>JOIN RIT</strong></a>
                    </button>
                </div>
            </div>
        </div><hr>
        
    </div>
    <div class="container-fluid">
        <div class="icons" style="padding-left: 5%; padding-top: 3%; padding-bottom: 3%">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
              </svg><h5>2800+ students</h5>
              <p style="color: gray">from all over india</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-hospital-fill" viewBox="0 0 16 16">
                <path d="M6 0a1 1 0 0 0-1 1v1a1 1 0 0 0-1 1v4H1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h6v-2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5V16h6a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1h-3V3a1 1 0 0 0-1-1V1a1 1 0 0 0-1-1H6Zm2.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM2.25 9h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 2 9.75v-.5A.25.25 0 0 1 2.25 9Zm0 2h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25ZM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5ZM13.25 9h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25ZM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Zm.25 1.75h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25Z"/>
              </svg><h5>54+ Laboratories</h5>
              <p style="color: gray">Highly Sophisticated</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="footer">
            <h4 style="padding-top: 2%; padding-left: 2%;">Recruiters for the year 2022</h4>
            <div class="row">
                <div class="col-2">
                    <a href="https://www.tcs.com/"><img src="tcs-removebg-preview.png" title="TCS" alt="TCS" width="90%" class="image"></a>
                </div>
                <div class="col-2">
                    <a href="https://www.techmahindra.com/en-in/?f=3943951335"><img src="tech-removebg-preview.png" alt="Tech Mahindra" title="Tech Mahindra" width="90%" class="image"></a>
                </div>
                <div class="col-2">
                    <a href="https://juspay.in/"><img src="Juspay-removebg-preview.png" alt="Juspay" title="Juspay" width="90%" class="image"></a>
                </div>
                <div class="col-2">
                    <a href="https://byjus.com/apply/"><img src="byjus-removebg-preview.png" alt="Byjus" title="Byjus" width="90%" class="image"></a>
                </div>
                <div class="col-2">
                    <a href="https://www.capgemini.com/"><img src="cap-removebg-preview.png" title="Capgemini" alt="Capgemini" width="90%" class="image"></a>
                </div>
                <div class="col-2">
                    <a href="https://www.accenture.com/in-en"><img src="accenture-removebg-preview.png" title="Accenture" alt="Accenture" width="90%" class="image"></a>
                </div>
                <div class="col-2">
                    <a href="https://www.akrivia.in/"><img src="akrivia-removebg-preview.png" alt="Akrivia" title="Akrivia" width="90%" class="image"></a>
                </div>
                <div class="col-2">
                    <a href="https://dxc.com/us/en"><img src="dxc-removebg-preview.png" alt="DXC" width="90%" title="DXC" class="image"></a>
                </div>
                <div class="col-2">
                    <a href="https://www.amazon.jobs/en/business_categories/amazon-web-services?trk=e55f15e0-bd72-4e68-9b24-02b578fe4fbc&sc_channel=ps&sc_campaign=acquisition&sc_medium=EB|PS-GO|Brand|Desktop|AW|AWS%20Jobs|Employer%20Brand|IN|EN|Text|PMO22-20677&s_kwcid=AL!4422!3!607688038208!e!!g!!amazon%20recruitment&ef_id=CjwKCAjwu5yYBhAjEiwAKXk_eIT7tFHyi43ZkacpUHHj2D3MyjnPQIo4CM7Wd2TGK5BjvcYoCun9EBoC-fwQAvD_BwE:G:s&s_kwcid=AL!4422!3!607688038208!e!!g!!amazon%20recruitment!17625780148!135623932062"><img src="fhg.png" alt="Amazon" title="Amazon" width="100%" class="image"></a>
                </div>
                <div class="col-2">
                    <a href="https://www.pega.com/"><img src="pega-removebg-preview.png" title="Pega" alt="Pega" width="90%" class="image"></a>
                </div>
                
                <div class="col-2">
                    <a href="https://www.virtusa.com/"><img src="virtusa-removebg-preview.png" title="Virtusa" alt="Virtusa" width="90%" class="image"></a>
                </div>
                <div class="col-2">
                    <a href="https://www.wipro.com/"><img src="wipro-removebg-preview.png" title="Wipro" alt="Wipro" width="90%" class="image"></a>
                </div>
                <div class="col-2">
                    <a href="https://www.zensar.com/"><img src="zen-removebg-preview.png" title="Zen" alt="Zen" width="90%" class="image"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="last">
            NIKKI
        </div>
    </div>
</body>
</html>